<!DOCTYPE html>
<html lang="es">
<head>
    <title>SEGUNDO PARCIAL</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/indexJ.css">

<body>
     <h1>DATOS DE XML Y JSON</h1>
    <div class="contenedor">
        <div class="texto" id="texto">
       
        <button class="CargarDatos" id="CargarDatos">Cargar Datos XML</button>
        
        <table id="demo"></table>
        <div class="seleccion">
            <h2>Seleccione un estudiante</h2>
            <div>
              <select name="estudiante" id="estudiante" class="select">
                <option value="vacio">--Seleccione una opcion--</option>
                <option value="Maikel Jesus Zambrano Aguayo">Maikel Zambrano</option>
                <option value="Gabriel Eduardo Barberan Vargas">Gabriel Barberan</option>
                <option value="Jonathan Steven Mejia Alvarado">Steven Mejía</option>
                <option value="María Jesús Cedeño Alvia">María Cedeño</option>
                <option value="Mercedes Jamileth Cedeño Cevallos">Jamileth Cedeño</option>
                <option value="Sulema Jamilex Velez Toala">Sulema Velez</option>
                <option value="Genesis Stefanía Santana Valencia">Genesis Santana</option>
                <option value="Robert Alexander Barre Muñoz">Robert Barre</option>
                <option value="juan Antonio Alvares Dominguez">Luis Alvares</option>
                <option value="Lionel Andrés Messi Zambrano">Liones Messi</option>
              </select>
              <button  onclick="conectarXMLMostrar()" class="btnB">buscar</button>
            </div>
          </div>
          <div>
            <h2 class="infor">Información del estudiante</h2>
          </div>
          <table class="data" id="data" ,cellspacing="20" cellpadding="10" border="2"></table>
    </div>
    <div class="container">
        <div class="section">
            <button class="btn" id="boton">Cargar Datos json</button>
            <table id="buscar" style="display: none;">
                <thead>
                    <tr>
                        <th>Apellidos</th>
                        <th>Nombres</th>
                        <th>Semestre</th>
                        <th>Paralelo</th>
                        <th>Direccion</th>
                        <th>Telefono</th>
                        <th>Correo</th>
                    </tr>
                </thead>
                <tbody id="res">

                </tbody>
            </table>
        </div>
        <div class="seleccion">
            <p>Seleccione el estudiante</p>
            <div class="consulta">
              <button onclick="consultarData('Maikel Jesus','Zambrano Aguayo')">Maikel Zambrano</button>
              <button onclick="consultarData('Gabriel Eduardo','Barberan Vargas')">Gabriel Barberan</button>
              <button onclick="consultarData('Jonathan Steven','Mejia Alvarado')">Steven Mejía</button>
              <button onclick="consultarData('María Jesús','Cedeño Alvia')">María Cedeño</button>
              <button onclick="consultarData('Mercedes Jamileth','Cedeño Cevallos')">Jamileth Cedeño</button>
              <button onclick="consultarData('Sulema Jamilex','Velez Toala')">Sulema Velez</button>
              <button onclick="consultarData('Genesis Stefanía','Santana Valencia')">Genesis Santana</button>
              <button onclick="consultarData('Robert Alexander','Barre Muñoz')">Robert Barre</button>
              <button onclick="consultarData('juan Antonio','Alvares Dominguez')">Luis Alvares</button>
              <button onclick="consultarData('Lionel Andrés','Messi Zambrano')">Liones Messi</button>
            </div>
          </div>
          <div class="seccion_est">
            <h2>Informacion del Estudiante</h2>
            <div id="datos" class="seccion-datos"></div>
          </div>
    </div>

    </div>
    
     
    <script src="indexJ.js"></script>
    <script src="indexML.js"></script>

</body>
</html>
